@charset 'UTF-8';
/* variable */
@base_font_size : 13px;
@page_Size : "a4"; /*map of page to size a4 => 297 * 210 */

@page_width = 297;
@page_height = 210;

@standard_PPI : 72

@intomm : 25.4

@standard_width : @standard_PPI * @page_width / @intomm
@standard_height: @standard_PPI * @page_height / @intomm

